# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# The Gradle daemon aims to improve the startup and execution reading of Gradle.
# When set to true the Gradle daemon is to run the build.
# disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# 开启 Gradle 构建缓存
# 最新的 Gradle 支持了 Kotlin 项目使用构建缓存，构建速度可以提高很多。
# Gradle 的构建缓存默认是不开启的
org.gradle.caching=true
# Set to true or false to enable or disable the build cache.
# If this parameter is not set, the build cache is disabled by default.
# http://tools.android.com/tech-docs/build-cache
android.enableBuildCache=true
android.builder.sdkDownload=true
Android.useDeprecatedNdk=true
#Android Studio3.0打包编译的时候, 安装会导致无法找到资源
android.AAPT2=true
#D8编译
android.enableD8=true
#这有助于减少使用Java 8语言功能的项目的编译时间
android.enableD8.desugaring=true
#表示当前项目启用 androidx
android.useAndroidX=true
#true表示将依赖包也迁移到androidx，
#false表示不迁移依赖包到androidx，
#但在使用依赖包中的内容时可能会出现问题，
#如果你的项目中没有使用任何三方依赖，那么，此项可以设置为false
android.enableJetifier=true
#最低支持版本
MIN_SDK_VERSION=19
#Android版本
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
#Build版本
BUILD_GRADLE=4.0.0
GRADLE_VERSION=6.2.1
#Maven
ANDROID_MAVEN_GRADLE_PLUGIN=2.1
#Kotlin
KOTLIN_VERSION=1.3.72
KOTLIN_COROUTINES=1.3.7
#官方兼容依赖库版本
X_APPCOMPAT=1.3.0-alpha01
X_NAVIGATION=2.3.0-beta01
X_FRAGMENT=1.2.1
X_RECYCLE_RVIEW=1.2.0-alpha01
X_MATERIAL=1.2.0-alpha04
X_CONSTRAINT=2.0.0-beta4
#Androidx适配 Jetifier
JETIFIER=1.0.0-beta09
#RxJava3
RX_JAVA_3=3.0.4
#网络 OkHttp
OKHTTP=4.7.2
#网络 Retrofit
RETROFIT=2.9.0
#Json解析
GSON=2.8.6
FAST_JSON=1.1.71.android
#Java注入注解
JAVAX_INJECT=1
